﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>BUSINESS NAME</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="theme.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="branding">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnSLg6vniFzhaxQiQnDmLGJP4xbQJwqYiykw&s" alt="logo" id="logo" />
                <div class="name-tagline">
                    <h1>BUSINESS NAME</h1>
                    <h2 id="tagline">Tagline</h2>
                </div>
            </div>
        </div>
        <a href="#" id="accountButton" class="accountButton">Account</a>
    </header>

    <hr />

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="booking.html">Book a Quote</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
    </div>
    <hr />
    <!--CONTENT NEEDS TO BE DONE-->
    <script src="../js/scripts.js" defer></script>
</body>
</html>