﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>BUSINESS NAME</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="client-styles.css" />
</head>
<body>
    <header>
        <div class="header-top">
            <div class="branding">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnSLg6vniFzhaxQiQnDmLGJP4xbQJwqYiykw&s" alt="logo" id="logo" />
                <div class="name-tagline">
                    <a href="index.html"><h1>BUSINESS NAME</h1></a>
                    <h2 id="tagline">Tagline</h2>
                </div>
            </div>
        </div>
        <a id="logoutButton" class="logoutButton">Log out</a>
    </header>

    <hr />

    <div class="navbar">
        <a href="client-home.html">Home</a>
        <a href="client-booking.html">Book a Quote</a>
        <a href="client-account.html">Manage Account</a>
        <a id="last" href="client-documents.html">Bookings</a>

    </div>
    <hr />

    <section id="upcoming-bookings" class="booking">
        <h2 class="section-title">Upcoming Bookings</h2>
        <div id="upcoming-output" class="output">
        </div>
        <div id="quote-actions" class="quote-box" hidden>
            <h3>Quote Decision Required</h3>
            <p id="quote-summary"></p>

            <div class="quote-buttons">
                <button id="acceptQuoteButton" class="accept-button">Accept Quote</button>
                <button id="declineQuoteButton" class="decline-button">Decline Quote</button>
            </div>
        </div>
    </section>

    <section id="previous-bookings" class="booking">
        <h2 class="section-title">Previous Bookings</h2>
        <div id="previous-output" class="output">
        </div>
    </section>

    <section id="contact">
        <div id="contact-info">
            <h2 class="section-title">Contact Us</h2>
            <div id="info"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. </p></div>

        </div>

        <form id="contact-form" action="https://formsubmit.co/terezkakovalova07@gmail.com" method="POST">
            <fieldset>
                <div id="job-info">
                    <label class="info" for="service">
                        What service do you want?
                        <select name="service">
                            <option value="Testing">Testing</option>
                            <option value="Accessory Change">Acessory Change</option>
                            <option value="Accessory Addition">Addition</option>
                        </select>
                    </label>
                    <label class="info" for="points">How many points do you have? (e.g. how many sockets/lights?)<input type="number" name="Points"></label>
                </div>
                <div id="address">
                    <label class="info" for="postcode">Postcode<input type="text" name="postcode"></label>

                </div>

                <label class="info" for="summary">
                    Write a summary of the service you require:
                    <textarea rows="20" cols="50" name="summary"></textarea>
                </label>
            </fieldset>

            <!--FormSubmit config-->
            <input type="hidden" name="_subject" value="New Enquiry" />
            <input type="hidden" name="_captcha" value="false" />
            <input type="hidden" name=" = template" value="box" />
            <input type="hidden" name="_text" value="contact-success.html" />

            <button type="submit">Submit</button>

        </form>
    </section>
    <script src="..//js/client-home.js"></script>
    <script src="../js/logout.js" defer></script>
</body>
</html>