<!DOCTYPE html>
<html lang="en">
<head>
    <title>BUSINESS NAME</title>
    <meta name="viewport" content="width=device-width" />
    <script defer>
        document.addEventListener("DOMContentLoaded", () => {
            if (localStorage.getItem("role") !== "B") {
                window.location.href = "login.html";
            }
        });
    </script>
    <link rel="stylesheet" href="business-styles.css" />
</head>
<body>
    <header>
        <div class="header-top">
            <div class="branding">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnSLg6vniFzhaxQiQnDmLGJP4xbQJwqYiykw&s" alt="logo" id="logo" />
                <div class="name-tagline">
                    <a href="index.html"><h1>BUSINESS NAME</h1></a>
                    <h2 id="tagline">Tagline</h2>
                </div>
            </div>
        </div>
        <a id="logoutButton" class="logoutButton">Log out</a>
    </header>

    <hr />

    <div class="navbar">
        <a href="business-home.html">Home</a>
        <a href="business-quote.html">Make a Quote</a>
        <a href="business-invoice.html">Make an Invoice</a>
        <a id="last" href="business-documents.html">Documents</a>

    </div>
    <hr />

    <section class="quote-form">

        <h2>Business Quote</h2>

        <!-- CLIENT + JOB DETAILS -->
        <div class="details-grid">
            <input id="firstName" placeholder="First Name" readonly>
            <input id="lastName" placeholder="Last Name" readonly>
            <input id="phone" placeholder="Phone Number" readonly>
            <input id="clientId" placeholder="Client ID" readonly>

            <input id="email" placeholder="Email" readonly>
            <input id="postcode" placeholder="Postcode" readonly>
            <input id="jobId" placeholder="Job ID" readonly>

            <input id="serviceName" placeholder="Job Type Wanted" readonly>
            <input id="points" placeholder="No. of Points" readonly>
            <input id="timeEst" placeholder="Time Est." readonly>
        </div>

        <!-- SUMMARY (NOT PRICING) -->
        <div class="summary-box">
            <textarea id="summary" placeholder="Summary (notes only)"></textarea>
        </div>

        <!-- SUPPLIES TABLE (AUTO) -->
        <table class="supplies-table">
            <thead>
                <tr>
                    <th>Supply Name</th>
                    <th>Product Code</th>
                    <th>Est Quantity</th>
                </tr>
            </thead>
            <tbody id="suppliesTable">
                <!-- auto-filled -->
            </tbody>
        </table>

        <!-- ACTIONS -->
        <div class="quote-actions">
            <button id="createQuoteButton" class="button">
                Create Quote
            </button>

            <div class="quote-total">
                Estimated Cost:
                <strong id="quoteTotal">�0.00</strong>
            </div>
        </div>

    </section>

    <script src="../js/business-quote.js"></script>
</body>
</html>
