﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>BUSINESS NAME</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="theme.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="branding">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnSLg6vniFzhaxQiQnDmLGJP4xbQJwqYiykw&s" alt="logo" id="logo" />
                <div class="name-tagline">
                    <h1>BUSINESS NAME</h1>
                    <h2 id="tagline">Tagline</h2>
                </div>
            </div>
        </div>
        <a href="#" id="accountButton" class="accountButton">Account</a>
    </header>

    <hr />

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="booking.html">Book a Quote</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
    </div>
    <hr />

    <h1>FAQs</h1>
    <section class="faqs">

        <div class="side">
            <div class="question">
                <h2>Question</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
            </div>
            <div class="question">
                <h2>Question</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
            </div>
            <div class="question">
                <h2>Question</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
            </div>
        </div>
        <div class="side">
            <div class="question">
                <h2>Question</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
            </div>
            <div class="question">
                <h2>Question</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
            </div>
            <div class="question">
                <h2>Question</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
            </div>
        </div>


        <h3>Need more information? <a href="contact.html"> Make an enquiry here</a></h3>

    </section>
    <!-- Popup-->
    <div id="account-popup" class="popup-overlay" hidden>
        <div class="popup-card">
            <div class="popup-title">Do you have an account?</div>
            <div class="popup-actions">
                <a href="login.html" id="button-yes" class="popup-button">YES</a>
                <a href="create-account.html" id="button-no" class="popup-button">NO</a>
            </div>
        </div>
    </div>

    <script src="../js/scripts.js" defer></script>
</body>
</html>