﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>BUSINESS NAME</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="theme.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="branding">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnSLg6vniFzhaxQiQnDmLGJP4xbQJwqYiykw&s" alt="logo" id="logo" />
                <div class="name-tagline">
                    <h1>BUSINESS NAME</h1>
                    <h2 id="tagline">Tagline</h2>
                </div>
            </div>
        </div>
        <a href="#" id="accountButton" class="accountButton">Account</a>
    </header>
    <hr />

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="booking.html">Book a Quote</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
    </div>
    <hr />
    <section class="services">
        <h2>Accessory Changes</h2>
        <div class="service-category">

            <div class="service-card">
                <div class="card-top">
                    <h3>Socket Change</h3>
                    <!--Add image-->
                    <p>Replace an existing socket</p>
                </div>
                <div class="card-info">
                    <!--This could be done by selcting data from database to make it easier to update-->
                    <p class="price">Average price: £40 per socket</p>
                    <p class="duration">Average Duration: 5 mins</p>
                </div>
                <a href="booking.html" class="button">Book Now</a>
            </div>

            <div class="service-card">
                <div class="card-top">
                    <h3>Light Change</h3>
                    <!--Add image-->
                    <p>Replace an existing light</p>
                </div>
                <div class="card-info">
                    <p class="price">Average price: £50 per light</p>
                    <p class="duration">Average Duration: 5 mins</p>
                </div>
                <a href="booking.html" class="button">Book Now</a>
            </div>

            <div class="service-card">
                <div class="card-top">
                    <h3>Camera Change</h3>
                    <!--Add image-->
                    <p>Replace an existing camera</p>
                </div>
                <div class="card-info">
                    <p class="price">Average price: £200 per camera</p>
                    <p class="duration">Average Duration: 20 mins</p>
                </div>
                <a href="booking.html" class="button">Book Now</a>
            </div>
        </div>

        <h2>Accessory Additions</h2>
        <div class="service-category">
            <div class="service-card">
                <div class="card-top">
                    <h3>Socket Addition</h3>
                    <!--Add image-->
                    <p>Installation of a new socket</p>
                </div>
                <div class="card-info">
                    <p class="price">Average price: £200 per socket</p>
                    <p class="duration">Average Duration: 30 mins</p>
                </div>
                <a href="booking.html" class="button">Book Now</a>
            </div>

            <div class="service-card">
                <div class="card-top">
                    <h3>Light Addition</h3>
                    <!--Add image-->
                    <p>>Installation of a new light</p>
                </div>
                <div class="card-info">
                    <p class="price">Average price: £60</p>
                    <p class="duration">Average Duration: 30 mins</p>
                </div>
                <a href="booking.html" class="button">Book Now</a>
            </div>

            <div class="service-card">
                <div class="card-top">
                    <h3>Camera Addition</h3>
                    <!--Add image-->
                    <p>Installation of a new camera</p>
                </div>
                <div class="card-info">
                    <p class="price">Average price: £300</p>
                    <p class="duration">Average Duration: 30 mins</p>
                </div>
                <a href="booking.html" class="button">Book Now</a>
            </div>
        </div>

        <h2>Testing</h2>
        <div class="service-category">

            <div class="service-card">
                <div class="card-top">
                    <h3>EICR test</h3>
                    <!--Add image-->
                    <p>Electrical Installation Condition Report</p>
                </div>
                <div class="card-info">
                    <p class="price">Average price: £5 per test unit</p>
                    <p class="duration">Average Duration: 10 mins</p>
                </div>
                <a href="booking.html" class="button">Book Now</a>
            </div>

            <div class="service-card">
                <div class="card-top">
                    <h3>PAT test</h3>
                    <!--Add image-->
                    <p>Portable Appliance Testing</p>
                </div>
                <div class="card-info">
                    <p class="price">Average price: £10 per appliance</p>
                    <p class="duration">Average Duration: 10 mins</p>
                </div>
                <a href="booking.html" class="button">Book Now</a>
            </div>

            <div class="service-card">
                <div class="card-top">
                    <h3>Fault Finding</h3>
                    <!--Add image-->
                    <p>Investigation and diagnosis of electrical faults</p>
                </div>
                <div class="card-info">
                    <p class="price">Average price: £200 per job</p>
                    <p class="duration">Average Duration: 60 mins</p>
                </div>
                <a href="booking.html" class="button">Book Now</a>
            </div>
        </div>

    </section>

    <!-- Popup-->
    <div id="account-popup" class="popup-overlay" hidden>
        <div class="popup-card">
            <div class="popup-title">Do you have an account?</div>
            <div class="popup-actions">
                <a href="login.html" id="button-yes" class="popup-button">YES</a>
                <a href="create-account.html" id="button-no" class="popup-button">NO</a>
            </div>
        </div>
    </div>

    <script src="../js/scripts.js" defer></script>
</body>
</html>