﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>BUSINESS NAME</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
   
</head>
<body>
    <header>
        <div class="header-top">
            <div class="branding">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnSLg6vniFzhaxQiQnDmLGJP4xbQJwqYiykw&s" alt="logo" id="logo" />
                <div class="name-tagline">
                    <h1>BUSINESS NAME</h1>
                    <h2 id="tagline">Tagline</h2>
                </div>
            </div>
        </div>
        <a href="#" id="accountButton" class="accountButton">Account</a>
    </header>

    <hr />
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="booking.html">Book a Quote</a>
        <a href="faqs.html">FAQs</a>
        <a id="last" href="contact.html">Contact</a> <!--last added so that all dividing lines are visible-->
    </div>
    <hr />
    <!--About-->
    <main>
        <section class="about">
            <h1 class="heading-left">ABOUT</h1>
            <div class="aboutsection">
                <article class="info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
                </article>
                <figure><img src="https://sitescdn.wearevennture.co.uk/public/spencer-clarke-group/assets/60040016.png" alt="electrican working" /><figcaption>Electrician working</figcaption></figure>
            </div>
        </section>
        <hr />

        <!--How it works-->
        <section class="howitworks">
            <h1 >HOW IT WORKS</h1>
            <div class="steps">
                <article class="step">
                    <h2>Step 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
                </article>
                <article class="step">
                    <h2>Step 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
                </article>
                <article class="step">
                    <h2>Step 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
                </article>
            </div>
        </section>
        <hr />

        <!--Testimonials-->
        <section class="testimonials">
            <h1>TESTIMONIALS</h1>
            <div class="review">
                <h2>Service fullfilled</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
                <div class="name-date">
                    <p>Name</p>
                    <p>Date fullfilled: </p>
                </div>
            </div>
            <div class="review">
                <h2>Service fullfilled</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
                <div class="name-date">
                    <p>Name</p>
                    <p>Date fullfilled: </p>
                </div>
            </div>
            <div class="review">
                <h2>Service fullfilled</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus convallis, convallis ipsum eu, porttitor diam. Pellentesque dui mi, congue vitae dui sit amet, consequat vestibulum risus. Aliquam mauris erat, sodales sit amet purus id, eleifend eleifend orci. Ut tempor interdum nibh, et sagittis nunc. Etiam rhoncus ullamcorper lacus, ut vestibulum lorem vulputate a. Nullam a euismod turpis. Suspendisse volutpat lectus et ornare luctus. Donec commodo risus eu justo iaculis fermentum. Aenean ac felis diam.</p>
                <div class="name-date">
                    <p>Name</p>
                    <p>Date fullfilled: </p>
                </div>
            </div>
        </section>
        <hr />
    </main>
    <!-- Popup-->
    <div id="accountPopup" class="popupOverlay" >
        <div class="popup-card">
            <div class="popup-title">Do you have an account?</div>
            <div class="popup-actions">
                <a href="login.html" id="button-yes" class="popupButton">YES</a>
                <a href="create-account.html" id="button-no" class="popupButton">NO</a>
            </div>
        </div>
    </div>
    <script src="../js/scripts.js" defer></script>
</body>
</html>

